{
  "hosting": {
    "public": "suc_ben_hud",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.{png,jpg,jpeg,webp,svg}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/laodong",
        "destination": "/lao_dong/index.html"
      },
      {
        "source": "/lao-dong",
        "destination": "/lao_dong/index.html"
      },
      {
        "source": "**",
        "destination": "/lao_dong/index.html"
      }
    ]
  }
}
